[gd_scene load_steps=6 format=3 uid="uid://cikwhhy5op7ji"]

[ext_resource type="Script" uid="uid://cwhvuwomuyxdf" path="res://donuts.gd" id="1_1s3h3"]
[ext_resource type="Texture2D" uid="uid://d2kpbjrgvgojm" path="res://lildonuts.png" id="2_bviin"]
[ext_resource type="PackedScene" uid="uid://bgfvh33m1mgvo" path="res://interactable.tscn" id="3_405fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4gdy"]
size = Vector2(20, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bviin"]
size = Vector2(164, 78)

[node name="donuts" type="StaticBody2D"]
script = ExtResource("1_1s3h3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
scale = Vector2(8.24, 1)
shape = SubResource("RectangleShape2D_v4gdy")
debug_color = Color(0.828614, 0.337155, 0.538525, 0.42)

[node name="Lildonuts" type="Sprite2D" parent="."]
texture = ExtResource("2_bviin")

[node name="Interactable" parent="." instance=ExtResource("3_405fl")]
interact_name = "eat a donut"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_bviin")
