[gd_scene load_steps=5 format=3 uid="uid://cgih52fmkkit0"]

[ext_resource type="Script" uid="uid://bappw1e7rmg1t" path="res://scenes/turbine/turbine.gd" id="1_uyv7x"]
[ext_resource type="Texture2D" uid="uid://c6pegwukeoxnv" path="res://art_assets/tiles/SustainTile_WindTurbine.png" id="2_uyv7x"]
[ext_resource type="PackedScene" uid="uid://bgfvh33m1mgvo" path="res://scenes/interactable/interactable.tscn" id="3_f0avi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyv7x"]

[node name="turbine" type="StaticBody2D"]
script = ExtResource("1_uyv7x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-682, 587)
scale = Vector2(28.585, 27.144)
shape = SubResource("CircleShape2D_uyv7x")

[node name="turbine" type="Sprite2D" parent="."]
texture = ExtResource("2_uyv7x")

[node name="Interactable" parent="." instance=ExtResource("3_f0avi")]
interact_name = "[E] to place turbine"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interactable"]
position = Vector2(-682, 587)
scale = Vector2(28.585, 27.144)
shape = SubResource("CircleShape2D_uyv7x")
