[gd_scene load_steps=3 format=3 uid="uid://cfv5ifh5oobbw"]

[ext_resource type="Texture2D" uid="uid://bshjeaty7t85p" path="res://art_assets/world/proof_of_concept.png" id="1_ob3rq"]
[ext_resource type="Texture2D" uid="uid://c1okgqyxn1bl5" path="res://art_assets/world/Building_Front.png" id="2_0dtiw"]

[node name="front_building" type="Node2D"]

[node name="ProofOfConcept" type="Sprite2D" parent="."]
position = Vector2(962, 544)
texture = ExtResource("1_ob3rq")

[node name="BuildingFront" type="Sprite2D" parent="."]
z_index = 8
position = Vector2(956, 542)
texture = ExtResource("2_0dtiw")
