[gd_scene load_steps=12 format=4 uid="uid://da4brh2plfdgs"]

[ext_resource type="Script" uid="uid://b81kensu6nalv" path="res://scenes/world/world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://iyssuun2hbti" path="res://scenes/floor/floor.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cfv5ifh5oobbw" path="res://scenes/world/front_building.tscn" id="2_t5ptc"]
[ext_resource type="PackedScene" uid="uid://cam36v080rgyo" path="res://scenes/player/player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cyltdtwhwkeui" path="res://scenes/world/background.tscn" id="2_v5dby"]
[ext_resource type="PackedScene" uid="uid://cikwhhy5op7ji" path="res://scenes/donuts/donuts.tscn" id="3_tlwt5"]
[ext_resource type="Texture2D" uid="uid://cehs6paolqfp5" path="res://art_assets/tiles/FurnitureTile_Table.png" id="7_5qq27"]
[ext_resource type="PackedScene" uid="uid://cgih52fmkkit0" path="res://scenes/turbine/turbine.tscn" id="7_bq33v"]
[ext_resource type="Texture2D" uid="uid://oniwqhtv0oui" path="res://art_assets/tiles/CompostTile_Baseless.png" id="8_dlabj"]
[ext_resource type="Texture2D" uid="uid://csntx1hqq8r8r" path="res://art_assets/tiles/TinkerTile_Robot.png" id="10_srmg5"]
[ext_resource type="Texture2D" uid="uid://dsycp1insls7p" path="res://art_assets/tiles/GardenTile_Flowers.png" id="11_umvgx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_aqk2v")
metadata/_edit_vertical_guides_ = [960.0]

[node name="front_building" parent="." instance=ExtResource("2_t5ptc")]

[node name="background" parent="." instance=ExtResource("2_v5dby")]

[node name="floor" parent="." instance=ExtResource("1_fj7yv")]
position = Vector2(802, 829)
scale = Vector2(2.725, 2.725)
tile_map_data = PackedByteArray("AAD9//3/AAAAAAAAAAD9//7/AAAAAAAAAAD9////AAAAAAAAAAD+//3/AAAAAAAAAAD+//7/AAAAAAAAAAD+////AAAAAAAAAAD///3/AAAAAAAAAAD///7/AAAAAAAAAAD/////AAAAAAAAAAA=")

[node name="Player" parent="." instance=ExtResource("2_tlwt5")]
z_index = 1
position = Vector2(1551, 414)
scale = Vector2(1.72, 1.72)

[node name="donuts" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(981, 465)
scale = Vector2(0.345, 0.345)

[node name="donuts2" parent="." instance=ExtResource("3_tlwt5")]
position = Vector2(1322, 650)
scale = Vector2(0.345, 0.345)

[node name="FurnitureTileTable" type="Sprite2D" parent="."]
position = Vector2(1151, 651)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_5qq27")

[node name="CompostTileBaseless" type="Sprite2D" parent="."]
position = Vector2(605, 651)
scale = Vector2(0.385, 0.385)
texture = ExtResource("8_dlabj")

[node name="CompostTileBaseless2" type="Sprite2D" parent="."]
position = Vector2(974, 830)
scale = Vector2(0.385, 0.385)
texture = ExtResource("8_dlabj")

[node name="turbine" parent="." instance=ExtResource("7_bq33v")]
position = Vector2(856, 409)
scale = Vector2(0.13, 0.13)

[node name="TinkerTileRobot" type="Sprite2D" parent="."]
position = Vector2(969, 541)
scale = Vector2(0.095, 0.095)
texture = ExtResource("10_srmg5")

[node name="GardenTileFlowers" type="Sprite2D" parent="."]
position = Vector2(843, 632)
scale = Vector2(0.135, 0.135)
texture = ExtResource("11_umvgx")

[node name="GardenTileFlowers2" type="Sprite2D" parent="."]
position = Vector2(1192, 465)
scale = Vector2(0.135, 0.135)
texture = ExtResource("11_umvgx")
